{
  "FM Template The Dutch Farmer": {
    "scope": "markdown",
    "prefix": "set frontmatter dutch f",
    "body": [
      "---",
      "title: $1",
      "description: \"$7\"",
      "image: images/$2-$3.jpg",
      "imageAlt: $4",
      "date: $2",
      "categories:",
      "  - Gardening",
      "tags:",
      "  - The Dutch Farmer",
      "  - $5",
      "---",
      "",
      "Thanks to Moreno for sharing his wisdom and knowledge!",
      "I wrote the following notes watching the video published on The Dutch Farmer’s channel.",
      "",
      "<!-- more -->",
      "",
      "You can watch it using [this YouTube link]($6)."
    ],
    "description": "Set fronmatter to the new post"
  }
}
